{
    "window.zoomLevel": 0,
    "editor.tabSize": 2,
    "editor.renderWhitespace": "all",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Arc+ (Dark Monochrome)",
    "window.menuBarVisibility": "toggle",
    "editor.cursorBlinking": "phase",
    "editor.cursorStyle": "line-thin",
    "editor.minimap.showSlider": "always",
    "editor.minimap.maxColumn": 80,
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    },
    "editor.renderLineHighlight": "all",
    "editor.rulers": [
      80
    ],
    "editor.showFoldingControls": "always",
    "editor.smoothScrolling": true,
    "editor.stablePeek": true,
    "files.trimTrailingWhitespace": true,
    "update.mode": "none",
    "problems.decorations.enabled": true,
    "material-icon-theme.showUpdateMessage": false,
    "editor.fontFamily": "SF Mono, monospace",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "javascript.updateImportsOnFileMove.enabled": "never",
    "breadcrumbs.enabled": false,
    "editor.renderControlCharacters": true,
    "window.restoreWindows": "none",
    "window.title": "${dirty}${activeEditorShort}${separator}${rootName}",
    "window.newWindowDimensions": "maximized",
    "search.smartCase": true,
    "search.useGlobalIgnoreFiles": true,
    "markdown.preview.fontFamily": "sans-serif",
    "editor.fontSize": 13,
    "editor.fontLigatures": true,
    "omnisharp.enableEditorConfigSupport": true,
    "omnisharp.enableRoslynAnalyzers": true,
    "omnisharp.useGlobalMono": "always",
    "omnisharp.monoPath": "/usr/lib/mono/"
  }
